<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="http://firma.yogaunity.dk/img/logo2.png"/>
        <title>Yogaunity firmayoga</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
        <style>

            body {
                font-family: 'Open Sans';
                font-size: 120%;
                color: rgb(80,110,150);
            }

            header, section, footer {
                max-width: 70rem;
                width: 80%;
                margin: 0 auto;
                padding: 3.5rem 0;
            }

            header {
                text-align: center;
                font-family: "Berkshire Swash";
                font-size: 180%;
                line-height: 0.95;
            }

            header span {
                /*font-style: italic;*/
                color: rgb(135,204,218);
                font-size: 60%;
            }

            header img {
                width: 30%;
                max-width: 21rem;
            }

            section h1 {
                font-family: "Berkshire Swash";
                /*font-style: italic;*/
                font-size: 280%;
                color: rgb(135,204,218);
                margin-left: -4px;
            }

            #prices h1 {
                margin-left: -8px;
            }

            h2 {
                font-size: 100%;
                font-weight: 800;
            }

            section, footer {
                border-top: 3px dotted rgb(135,204,218);
            }

            section a {
                color: rgb(80,110,150);
                font-weight: bold;
                text-decoration: none;
            }

            .row {
                overflow: hidden;
            }

            .col {
                float: left;
                margin-right: 3%;
            }

            .reason {
                width: 30%;
            }

            .col:last-child {
                margin-right: 0;
            }

            #practical-info .col, #prices .col {
                width: 48%;
            }

            #about img {
                width: 100%;
                border-radius: 50%;
            }

            #about .text {
                float: left;
                width: 50%;
            }

            #about .portrait {
                width: 50%;
                float: right;
                text-align: center;
            }

            #about img {
                width: 40%;
            }

            blockquote {
                font-style: italic;
            }

            footer {
                font-style: italic;
            }

            footer a {
                color: rgb(80,110,150);
                text-decoration: none;
            }

            @media (max-width: 50rem) {
                .col {
                    float: none;
                    margin-right: 0;
                    width: 100% !important;
                }

                #about .portrait, #about .text {
                    float: none;
                    margin-right: 0;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <img src="img/lotus-ny-outline.svg" />
                <h1>yogaunity<br/><span>firmayoga</span></h1>
            </div>
        </header>
        <section id="reasons">
            <div class="container">
                <h1>Hvorfor firmayoga?</h1>
                <div class="row">
                    <div class="reason col">
                        <h2>Større fysisk velvære</h2>
                        <p>
                            Smerter i skuldrene, musearm, lændesmerter og hovedpine er blevet en del af hverdagen for mange medarbejdere i danske virksomheder. Mange timer foran computeren, og stillesiddende arbejde sætte sine spor på kroppen. En ugentlig times yoga, kan afhjælpe problemerne, og være med til at holde kroppen sund og stærk.
                        </p>
                    </div>
                    <div class="reason col">
                        <h2>Forebyg stress</h2>
                        <p>
                            Det er efterhånden en slidt kliché at vi har en stresset hverdag, men det gør ikke problemet mindre relevant. 35.000 danskere er sygemeldt pga. stress hver eneste dag, og 12% af danskerne har symptomer på alvorlig stress. En ugentlig times firmayoga, giver tilstedeværelse i nuet, øger kropsbevidstheden og skaber større mental balance, som værn mod en stresset hverdag
                        </p>
                    </div>
                    <div class="reason col">
                        <h2>Overskud og glæde</h2>
                        <p>
                            Ved at dyrke yoga bevæges, strækkes og styrkes kroppen, så blodgennemstrømningen øges og hjernen får ny energi. Yoga på arbejdspladsen giver mentalt fokus og overskud og har en beroligende effekt på krop og sind. Resultatet er gladere og mere veloplagte medarbejdere.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="practical-info">
            <div class="container">
                <h1>Hvor og hvordan?</h1>
                <div class="row">
                    <div class="col">
                        <h2>Mødelokale, kantine eller sportslokale? I bestemmer</h2>
                        <p>Yogaen kan foregå i et mødelokale eller en kantine, hvor borde og stole skubbes ud til siden. Typisk laves en fast ugentligt aftale om morgenen eller om eftermiddagen. En yogasession kan vare enten 60 eller 90 minutter og undervisningen tilpasses deltagernes behov og niveau. </p>
                    </div>
                    <div class="col">
                        <h2>Ring eller skriv for mere info</h2>
                        <p>For at finde ud af om firmayoga er noget for dig og din virksomhed, kan du ringe til mig på tlf. <strong>27315687</strong> eller skrive en mail til <a href="mailto:sofie.thordal.traerup@gmail.com">sofie.thordal.traerup@gmail.com</a>. Der er også mulighed for at jeg kommer ud og giver en gratis prøvetime, så I uforpligtende kan finde ud af om det er noget for jer.</p>
                    </div>
                </div>

            </div>
        </section>
        <section id="prices">
            <div class="container">
                <h1>Priser</h1>
                <div class="row">
                    <div class="col">
                        <h2>En fast ugentlig aftale på 60 minutter</h2>
                        <p>750 kr. per gang</p>
                    </div>
                    <div class="col">
                        <h2>En fast ugentlig aftale på 90 minutter</h2>
                        <p>900 kr. per gang</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <h1>Om yogaunity</h1>
                <div class="row">
                    <div class="portrait">
                        <img src="img/sofie.jpg" alt="Sofie" />
                        <p>Sofie Thordal Trærup</p>
                    </div>
                    <div class="text">
                        <p>
                            Bag yogaunity står Sofie Thordal Trærup, der er uddannet yogalærer fra det anerkendte AyurYoga Eco Asram i Mysore, Indien. Sofie er yogaentusiast og evigt nysgerrig på at udforske yogaens mange muligheder:
                        </p>
                        <blockquote>
                            For mig betyder yoga ro, fordybelse og kropsterapi på én gang og jeg oplever ofte at det bliver mit holdepunkt i en travl hverdag. Jeg elsker når jeg kan give den følelse videre til andre
                        </blockquote>
                        <p>
                            Ved siden af Yogaunity, underviser Sofie en række hold i Urban Fitness og Fitness World, og når hun ikke sidder fast i en lotusstilling, arbejder hun deltid i NGO’en Periamma, som fundraiser og sponsoransvarlig.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p>Yogaunity - Andreas Bjørns Gade 22, 2. th - 1428 Kbh K - tlf: 27315687 - mail: <a href="mailto:sofie.thordal.traerup@gmail.com">sofie.thordal.traerup@gmail.com</a></p>
        </footer>
    </body>
</html>